<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: #699CC6;
        }

        h1 {
            color: #D28E56;
        }

        .box-01 {
            width: 200px;
            height: 100px;
            background-color: #7BAC66;
            margin: 20px;
        }

        .box-02 {
            width: 200px;
            height: 100px;
            background-color: #D28E56;
            margin: 20px;
        }

        .box-03 {
            width: 200px;
            height: 100px;
            background-color: rgb(187,90,115);
            margin: 20px;
        }

        .box-04 {
            width: 200px;
            height: 100px;
            background-color: rgba(187,90,115,.5);
            margin: 20px;
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="box-01">#7BAC66</div>

<div class="box-02">#D28E56</div>

<div class="box-03">RGB</div>

<div class="box-04">RGBA</div>
</body>
</html>