<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My Photo Gallery</title>
</head>
<body>
<h1>Photo Gallery: Car Models</h1>
<a href="image1.html"><img src="images/thumb-audi-r8.jpg" alt="Audi R8" width="150" height="94"></a>
<p>This is an image of a blue 2019 Audi R8.</p>
<a href="image2.html"><img src="images/thumb-bmw-i8.jpg" alt="BMW i8" width="150" height="94"></a>
<p>This is an image of a white 2019 BMW i8</p>
<a href="image3.html"><img src="images/thumb-ferrari.jpg" alt="Ferrari 488 Spider" width="150" height="94"></a>
<p>This is an image of a blue 2019 Ferrari 488 Spider</p>
<a href="image4.html"><img src="images/thumb-lamborghini.jpg" alt="Lamborghini Aventador" width="150" height="100"></a>
<p>This is an image of a white 2019 Lamborghini Aventador</p>
<a href="image5.html"><img src="images/thumb-mclaren-720s.jpg" alt="McLaren 720s" width="150" height="100"></a>
<p>This is an image of a red 2019 McLaren 720s</p>

</body>
</html>