<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        div {
            width: 570px;
            height: 80px;
            border: solid black 5px;
        }
        .spring {
            width: 80px;
            height: 30px;
            border: solid green 2px;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            float: left;
        }
        .summer {
            width: 80px;
            height: 30px;
            border: solid green 2px;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            float: left;
        }
        .fall {
            width: 80px;
            height: 30px;
            border: solid green 2px;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            float: left;
        }
        .winter {
            width: 80px;
            height: 30px;
            border: solid green 2px;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
<div>
<div class="spring">Spring</div>
<div class="summer">Summer</div>
<div class="fall">Fall</div>
<div class="winter">Winter</div>
</div>
</body>
</html>